{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Active File",
        "type": "gcc-dbgs",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "build active file",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }